* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/*Universal Selector for the  extra spaces we don't need for our page */

body {
  background-color: #000000;
  color: white;
  font-family: "Poppins", sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  /*for the display to be horizontal*/
  justify-content: space-between;
  padding: 3% 5%;
  /*for space justification of logo and button on navbar*/
  z-index: 10;
  /*this will tell the stack order in which the navbar should be above the background image and other things on the webpage*/

}

.navbar_netflix {
  width: 140px;
  height: 100%;
}

.navbar-nav-items {
  display: flex;
  gap: 10px;
}

.netflix_logo {
  width: 120%;
  height: 100%;
}

.signin-button {
  border: #dc030f;
  background-color: #dc030f;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  height: 35px;
  width: 100px;
}

.hero-bg-image-container {
  width: 100%;
  height: 100%;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object fit---cover because img cover the whole window*/
}

.hero-bg-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero-card {
  position: absolute;
  top: 30%;
  /*because we want our text to bne above our bg image*/
  left: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-title {
  font-weight: 800;
  font-size: 3rem;
  display: block;
}

.hero-subtitle {
  font-weight: 400;
  font-size: 1.3rem;
  margin: 1rem 0 0;
}

.hero-description {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.5;
}

.email {
  width: 375px;
  height: 55px;
  color: #000000;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  border-color: solid #fff0f0;
  font-size: 17px;
  font-weight: 400;
  background-color: rgb(13, 12, 12, 0.6);
}

.get-started {
  font-size: large;
  width: 170px;
  height: 55px;
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  font-weight: bold;
  border-radius: 0.25rem;
}

hr.hr-0 {
  border: 4px solid #413e3e;
  border-radius: 2px;
}



.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1 {
  padding-left: 80px;
}

.card-1 video {
  position: relative;
  width: 100%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-1 h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
  font-weight: 800;
}

.card-1 p {
  font-size: 1.5rem;
  line-height: 2rem;
}

hr.hr-1 {
  border: 3px solid #413e3e;
  border-radius: 2px;
}

hr.hr-2 {
  border: 3px solid #413e3e;
  border-radius: 2px;
  width: 105%;
}

hr.hr-3 {
  border: 3px solid #413e3e;
  border-radius: 2px;
  width: 105%;
}

hr.hr-4 {
  border: 3px solid #413e3e;
  border-radius: 2px;
  width: 105%;
}

.features {
  padding: 50px 12%;
  font-size: 22px;
  padding-left: 10px;
  padding-right: 28px;
}

.row {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.row1 {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.text-col1 {
  flex-basis: 50%;
  margin-bottom: 20px;
  padding-right: 30px;
  padding-left: 90px;
}

.img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col img {
  display: block;
  width: 90%;
  margin: auto;

}

.features h2 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 20px;
  padding-bottom: 3px;
}

/*-----------------faq----------------------*/
.faq {
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;

}

.faq h2 {
  font-weight: 800;
  font-size: 40px;
}

.accordion {
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}

.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: realtive;
}

label::after {
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 24%;
  transition: transform 0.5s;
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  background: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content {
  max-height: 600px;
  padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
  transform: rotate(135deg);
}

/*-----------------Footer----------------------*/
.footer {
  padding: 50px 15%;
  border-top: 6px solid #333;
  color: #777;
}

.footer .col {
  flex-basis: 25%;
  flex-grow: 1;
  margin-bottom: 20px;
}

.footer .col a {
  display: block;
  text-decoration: underline;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .row {
  align-items: flex-start;
  padding: 10px 0;
}

.language-btn {
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 3px;
  background: rgb(0, 0, 0, 0.4);
  color: white;
}

.copyright-text {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
}